:root {
  --text-dark: #000;
  --text-light: #fff;
  --body-font: "DM Mono", monospace;

  /*FONT SIZES*/

  --h1-size: 55px;
  --h1-height: 60px;
  --h2-size: 49px;
  --h3-size: 40px;
  --h4-size: 31px;
  --h5-size: 20px;
  --p-size: 16px;
  --p-height: 28px;
  --button-size: 16px;

  /*SPACING*/

  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;
  --standard-width: 1440px;

  /*COLORS*/

  --pink: #e78f8e;
  --yellow: #ffd275;
  --purple: #6a7cf1;
  --green: #3cab89;
  --primary-button: #d87573;
  --primary-button-hover: #e78f8e;

  --border-box: 3px solid #000;
  --box-shadow: 7px 8px 0px 0px #000;
}

html {
  cursor: url("images/cursore2.svg"), auto;
  height: 100%;
}

body {
  font-family: var(--body-font);
  color: var(--text-dark);
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  background-color: white;
  --d: 2px;

  background: radial-gradient(
      circle at var(--d) var(--d),
      #efefef calc(var(--d) - 1px),
      #0000 var(--d)
    )
    0 0 /25px 25px;
}

.contact-me-page {
  --d: 2px;
  background: radial-gradient(
      circle at var(--d) var(--d),
      #44b694 calc(var(--d) - 1px),
      #3cab89 var(--d)
    )
    0 0 /25px 25px;
}

main {
  width: 100%;
}

h1 {
  font-weight: 600;
  font-size: var(--h1-size);
  margin: 0;
  width: 100%;
  line-height: var(--h1-height);
}

h2 {
  font-family: "Caveat", var(--body-font);
  font-weight: 700;
  font-size: var(--h2-size);
  margin: 0;
  width: 100%;
  text-transform: uppercase;
  color: var(--text-light);
  padding: 0 0 48px 0;
}

h3 {
  font-family: "Caveat", var(--body-font);
  font-weight: 700;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
  text-transform: uppercase;
  color: var(--text-light);
  margin: 80px 0 40px 0;
}

h4 {
  font-family: var(--body-font);
  font-weight: 700;
  font-size: var(--h4-size);
  margin: 0;
  width: 100%;
  margin: 0 0 var(--spacing-md) 0;
}

h5 {
  font-family: var(--body-font);
  font-weight: 500;
  font-size: var(--h5-size);
  margin: 0;
  width: 100%;
}

a {
  position: relative;
  text-decoration: none;
}

a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  transform: scaleX(0);
  transform-origin: top left;
  transition: transform 0.3s ease;
}

a:hover::before {
  transform: scaleX(1);
}

p {
  font-size: var(--p-size);
  line-height: var(--p-height);
  font-weight: 300;
}

/* ---- LAYOUT STYLES ---- */

.section-container {
  padding-left: 20px;
  padding-right: 20px;
  width: calc(100% - 40px);
  max-width: var(--standard-width);
  margin: 0 auto;
}

.two-column {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.two-column > .col-left {
  max-width: 50%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.two-column > .col-right {
  max-width: 50%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
}

.primary-button {
  font-family: var(--body-font);
  font-size: var(--button-size);
  font-weight: 500;
  border-radius: 10px;
  border: none;
  background-color: var(--primary-button);
  color: var(--text-light);
  padding: var(--spacing-md) var(--spacing-md);
  transition: all 0.15s ease;
  width: 144px;
  height: 50px;
}

.primary-button:hover {
  background-color: var(--primary-button-hover);
  cursor: url("pointer.svg"), auto;
}

.secondary-button {
  font-family: var(--body-font);
  font-size: var(--h5-size);
  font-weight: 600;
  border: none;
  background-color: transparent;
}

.secondary-button:hover {
  cursor: url("pointer.svg"), auto;
}

.link-container {
  display: flex;
  justify-content: center;
  gap: 64px;
  width: 100%;
  margin-right: 55px;
}

.frame {
  width: calc(100% - 7px);
  max-width: 567px;
  background-color: white;
  color: var(--text-dark);
  margin: 0;
  padding: 40px;
  border: var(--border-box);
  box-shadow: var(--box-shadow);
  box-sizing: border-box;
}

/* ---- NAVBAR ---- */

[id].anchor::before {
  content: "";
  display: block;
  height: 97px;
  margin-top: -97px;
  visibility: hidden;
}

.navbar {
  width: 100%;
  position: sticky;
  top: -16px;
  background-color: white;
  align-items: center;
  z-index: 1;
  backface-visibility: hidden;
}

.navbar::before,
.navbar::after {
  content: "";
  display: block;
  height: 16px;
  position: sticky;
}

.navbar::before {
  top: 78px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.navbar::after {
  background: linear-gradient(
    white 10%,
    rgba(255, 255, 255, 0.8) 50%,
    rgba(255, 255, 255, 0.4) 70%,
    transparent
  );
  top: 0;
  z-index: 2;
}

.navbar .wrapper {
  height: 97px;
  position: sticky;
  background-color: white;
  z-index: 3;
  top: 0;
  margin-top: -16px;
}

.navbar .wrapper-container {
  display: flex;
  max-width: var(--standard-width);
  margin: 0 auto;
  width: calc(100% - 40px);
  height: 100%;
  align-items: center;
}

.navbar .wrapper-container a:hover {
  cursor: url("pointer.svg"), auto;
}

.navbar img {
  width: 55px;
  height: 33px;
}

.hamburger-checkbox {
  display: none;
}

.hamburger-menu {
  display: none;
}

/* ---- LANDING PAGE ---- */

.intro .two-column {
  gap: 20px;
}

.intro .col-left p {
  padding: var(--spacing-md) 0;
  max-width: 650px;
}

.intro .shuttle {
  width: 442px;
  height: auto;
}

.about-me {
  color: var(--pink);
}

.about-me::before {
  background-color: var(--pink);
}

.education {
  color: #ffc550;
}

.education::before {
  background-color: #ffc550;
}

.projects {
  color: var(--purple);
}

.projects::before {
  background-color: var(--purple);
}

.contact-me {
  color: var(--green);
}

.contact-me::before {
  background-color: var(--green);
}

/* ---- CHI SONO ---- */

.about-me-section {
  padding: var(--spacing-xl) 0;
  --d: 2px;

  background: radial-gradient(
      circle at var(--d) var(--d),
      #e8a8a6 calc(var(--d) - 1px),
      #e78f8e var(--d)
    )
    0 0 /25px 25px;
}

.about-me-section h2 {
  text-shadow: 0px 0px 25px var(--pink);
}

.about-me-section img {
  width: 242px;
  height: auto;
}

.about-me-section p {
  width: calc(100% - 7px);
  max-width: 567px;
  background-color: white;
  margin: 0;
  padding: 40px;
  border: var(--border-box);
  box-shadow: var(--box-shadow);
  position: relative;
  box-sizing: border-box;
}

.about-me-section .col-left p a {
  text-decoration: underline;
}

.grid-container-left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "about-me-1 ."
    ". about-me-2";
  gap: 30px;
}

#about-me-1 {
  grid-area: about-me-1;
}

#about-me-2 {
  grid-area: about-me-2;
}

.grid-container-right {
  max-width: 567px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    ". about-me-3"
    "about-me-4 .";
  gap: 30px;
}

#about-me-3 {
  grid-area: about-me-3;
}

#about-me-4 {
  grid-area: about-me-4;
}

img.washi-yellow {
  width: 203px;
  height: 73px;
  position: absolute;
  top: -35px;
  left: 50%;
  transform: translateX(-50%);
}

/* ---- education ---- */

.education-section {
  padding: var(--spacing-xl) 0;
  --d: 2px;

  background: radial-gradient(
      circle at var(--d) var(--d),
      #fabf49 calc(var(--d) - 1px),
      #ffd275 var(--d)
    )
    0 0 /25px 25px;
}

.education-section .education-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(567px, 1fr));
  row-gap: 80px;
}

.education-section h2 {
  color: var(--text-dark);
}

.education-section h3 {
  color: var(--text-dark);
  margin: 0 0 var(--spacing-lg) 0;
  font-size: 31px;
  font-family: var(--body-font);
  text-transform: none;
}

.education-section ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.education-section .frame.certificates {
  height: 100%;
}

.education-section .frame.certificates ul {
  display: grid;
  gap: 40px;
}

.education-section .frame.skills ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.education-section .frame.tools ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.education-section li {
  display: flex;
}

.education-section .image-col {
  display: flex;
  align-items: center;
}

.education-section .frame.skills .text-col {
  display: flex;
  align-items: center;
}

.education-section .frame.tools .text-col {
  display: flex;
  align-items: center;
}

.education-section img {
  width: 30px;
  height: 30px;
  padding: 0 30px 0 0;
}

.education-section b {
  display: block;
}

.education-section .education-images {
  padding-right: 33px;
  align-items: center;
  display: flex;
  justify-content: flex-end;
  gap: 30px;
}

.education-section .education-images img {
  width: 190px;
  height: 190px;
}

/* projects */

.projects-section {
  padding: var(--spacing-xl) 0;
}

.projects-section h2 {
  color: var(--text-dark);
}

.projects-section .project-card:hover {
  cursor: url("pointer.svg"), auto;
}

.projects-section .project-title {
  display: flex;
  align-items: center;
}

.projects-section .project-title p {
  background-color: var(--purple);
  padding: 6px var(--spacing-md);
  border-radius: var(--spacing-md);
  color: var(--text-light);
}

.projects-section .icon {
  width: 35px;
  height: 35px;
  padding: 0 0 0 var(--spacing-md);
}

.projects-section .placeholder {
  width: calc(100% - 7px);
  max-width: 420px;
  height: auto;
  border: var(--border-box);
  box-shadow: var(--box-shadow);
  box-sizing: border-box;
}

.projects-section .project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  row-gap: 30px;
  column-gap: 80px;
}

/* CONTACT ME */

.contact-me-section {
  padding: var(--spacing-xl) 0;
  --d: 2px;

  background: radial-gradient(
      circle at var(--d) var(--d),
      #44b694 calc(var(--d) - 1px),
      #3cab89 var(--d)
    )
    0 0 /25px 25px;
}

.contact-me-section .contact-me-links {
  display: flex;
  align-items: center;
  gap: var(--spacing-xl);
}

.contact-me-section .contact-me-links:hover img {
  cursor: url("pointer.svg"), auto;
}

.contact-me-section h2 {
  color: var(--text-light);
}

.contact-me-section .col-left p {
  color: var(--text-light);
  margin: 0;
}

.contact-me-section .col-left img {
  width: 48px;
  height: 48px;
}

.contact-me-section .col-right img {
  width: 154px;
  height: 154px;
  padding-bottom: var(--spacing-md);
}

.contact-me-section .col-right button {
  width: 144px;
  height: 50px;
  background-color: var(--primary-button);
  border: none;
  border-radius: 10px;
  color: var(--text-light);
}

.contact-me-section .col-right button:hover {
  cursor: url("pointer.svg"), auto;
}

.contact-me-section .col-right button:hover {
  background-color: var(--primary-button-hover);
}

.contact-me-section .contact-me-image img {
  width: 190px;
  height: 190px;
  padding: 0;
}

.contact-me-section .frame.curriculum {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.contact-me-section .frame.curriculum b {
  font-size: 20px;
}

.contact-me-section .frame.curriculum p {
  margin-top: 0;
}

/* FORM */

.contact-me-page h2 {
  padding: var(--spacing-xl) 0;
}

.contact-me-page form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-me-page label {
  color: var(--text-light);
}

.contact-me-page textarea {
  width: calc(100% - 7px);
  height: 300px;
  margin-top: 10px;
}

.contact-me-page .frame {
  padding: var(--spacing-sm);
  max-width: none;
}

.contact-me-page input {
  width: calc(100% - 7px);
  height: 40px;
  margin-top: 10px;
}

.contact-me-page .user-details {
  width: 100%;
  display: flex;
  gap: 20px;
}

.contact-me-page .user-details > div {
  flex: 1;
}

.contact-me-page .submit {
  text-align: center;
}

.contact-me-page #overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0.5;
  background-color: #000;
  z-index: 1;
}

.contact-me-page #message-box {
  display: none;
  position: fixed;
  width: calc(100% - 40px);
  max-width: 400px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--yellow);
  z-index: 2;
}

.contact-me-page #message-box.error {
  background-color: var(--pink);
}

.contact-me-page #message-box p {
  text-align: center;
  padding: var(--spacing-lg) 0 var(--spacing-md) 0;
}

.contact-me-page #message-box .close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
}

.contact-me-page .close-icon img {
  width: 33px;
  height: 33px;
}

/** RESPONSIVE **/

@media screen and (max-width: 469px) {
  .education-section .frame.certificates ul,
  .education-section .frame.skills ul,
  .education-section .frame.tools ul {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media screen and (max-width: 767px) {
  body {
    --h1-size: 45px;
    --h1-height: 55px;
  }

  body:has(.hamburger-checkbox:checked) {
    overflow: hidden;
  }

  .hamburger-menu {
    display: flex;
    align-items: center;
    height: 97px;
    cursor: url("pointer.svg"), auto;
  }

  .navbar .wrapper-container {
    justify-content: space-between;
  }

  .hamburger-menu .close-icon {
    display: none;
  }

  .navbar .link-container:target ~ .hamburger-menu .hamburger-icon {
    display: none;
  }

  .navbar .link-container:target ~ .hamburger-menu .close-icon {
    display: block;
  }

  .navbar .link-container:target ~ .hamburger-menu {
    position: fixed;
    z-index: 1;
    top: 0;
    right: 20px;
  }

  .navbar .link-container:target {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    gap: 0;
  }

  .navbar .link-container:target a {
    display: block;
    width: 100%;
    padding: 32px 0;
    text-align: center;
  }

  .navbar .link-container {
    display: none;
  }

  .hamburger-menu,
  .navbar .wrapper {
    height: 80px;
  }

  .navbar::before {
    top: 61px;
  }

  [id].anchor::before {
    height: 80px;
    margin-top: -80px;
  }

  .intro .two-column {
    flex-direction: column;
    padding-bottom: var(--spacing-md);
  }

  .two-column > .col-left,
  .two-column > .col-right {
    max-width: 100%;
  }

  .intro .col-right {
    align-items: center;
  }

  .intro .shuttle {
    width: 250px;
    height: auto;
  }

  .about-me-section p {
    max-width: 100%;
  }

  .about-me-section .grid-container-left,
  .about-me-section .grid-container-right {
    display: none;
  }

  .about-me-section .two-column {
    display: block;
  }

  .about-me-section .col-left,
  .about-me-section .col-right {
    width: 100%;
    display: block;
  }

  .education-section .education-grid {
    grid-template-columns: 1fr;
    row-gap: 60px;
  }

  .education-section .education-images {
    display: none;
  }

  .projects-section .placeholder {
    max-width: 100%;
  }

  .projects-section .project-grid {
    grid-template-columns: 1fr;
  }

  .contact-me-section .two-column {
    flex-direction: column;
  }

  .contact-me-section .col-right {
    align-items: start;
  }

  .contact-me-section .contact-me-image {
    display: none;
  }

  .contact-me-page .user-details {
    flex-direction: column;
  }
}

@media screen and (max-width: 1023px) {
  .navbar .link-container {
    justify-content: flex-end;
    margin-right: 10px;
  }

  .frame {
    max-width: 100%;
  }

  .about-me-section .grid-container-left {
    grid-template-columns: 1fr;
    grid-template-areas:
      "about-me-1"
      "about-me-2";
  }

  .about-me-section .grid-container-right {
    grid-template-columns: 1fr;
    grid-template-areas:
      "about-me-3"
      "about-me-4";
  }
}

@media screen and (min-width: 1024px) {
  .education-section .frame.skills {
    margin-left: auto;
  }

  .projects-section .project-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1116px) {
  .contact-me-section .contact-me-links {
    margin: var(--spacing-lg) 0;
  }

  .contact-me-section .contact-me-image {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1219px) {
  .intro .shuttle {
    width: 360px;
  }

  .about-me-section img {
    width: 220px;
  }

  .education-section .education-grid {
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    column-gap: 20px;
  }

  .education-section .education-images,
  .education-section .education-images img {
    padding: 0;
  }
}
